DISCOVER_BASE_URL=

DISCOVER_TWITTER_TOKEN=
DISCOVER_TWITTER_BASE_API_URL=
DISCOVER_TWITTER_PROFILE_URL=

DISCOVER_GITHUB_REPO_URL=

DISCOVER_REDIS_CONNECTION=
DISCOVER_UPSTASH_REDIS_REST_URL=
DISCOVER_UPSTASH_REDIS_REST_TOKEN=
